.features__title {
    display: none;
}

.carousel {
    display: none;
}

/* @media (min-width: 475px) {
    
}

@media (min-width: 640px) {
    
} */

@media (min-width: 768px) {
    .features {
        margin-bottom: 12rem;
    }

    .features__title {
        display: flex;
        font-size: var(--size-3xl);
        margin-bottom: 1.5rem;
    }

    .carousel {
        position: relative;
        display: block;
    }
      
    .carousel.pointer-event {
        touch-action: pan-y;
    }
      
    .carousel-inner {
        position: relative;
        max-width: 33.5rem;
        overflow: hidden;
        border-radius: 1em;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19);
        transition: 0.3s ease;
    }

    .carousel-inner:hover {
        transform: scale(1.01);
    }
      
    .carousel-item {
        position: relative;
        display: none;
        float: left;
        width: 100%;
        margin-right: -100%;
        backface-visibility: hidden;
        transition: all 0.7s ease-in-out;
        height: 350px;
    }

    .carousel-item img {
        opacity: 0.5;
    }
      
    .carousel-item.active,
    .carousel-item-next,
    .carousel-item-prev {
        display: block;
    }
      
    .carousel-item-next:not(.carousel-item-left),
    .active.carousel-item-right {
        transform: translateX(100%);
    }
      
    .carousel-item-prev:not(.carousel-item-right),
    .active.carousel-item-left {
        transform: translateX(-100%);
    }

    .carousel-indicators {
        display: flex;
        column-gap: 0.5rem;
        position: absolute;
        left: 50%;
        bottom: 1.8rem;
        transform: translateX(-86%);
        z-index: 1;
    }

    .carousel-indicators li {
        width: 2.5rem;
        height: 0.15rem;
        background-color: var(--clr-text);
        list-style-type: none;
        opacity: .5;
        transition: opacity ease 250ms;
    }

    .carousel-indicators li::after {
        content: "";
        position: absolute;
        height: 50px;
        width: 3rem;
        top: -23px;
        cursor: pointer;
    }

    .carousel-indicators li:hover {
        opacity: 1;
    }

    .carousel-indicators .active {
        background-color: var(--clr-light);
        opacity: 1;
    }

    .carousel-item h1 {
        font-size: var(--size-xl);
        display: flex;
        justify-content: center;
        position: relative;
        bottom: 13rem;
        margin-left: 10rem;
        margin-right: 10rem;
    }

    .card_description {
        font-weight: 600;
        font-size: var(--size-sm);
        display: flex;
        justify-content: center;
        position: relative;
        bottom: 12.5rem;
        margin-right: 5rem;
        margin-left: 5rem;
        margin-bottom: 0.5rem;
        text-align: center;
    }

    .carouseltech {
        font-weight: 600;
        color: var(--clr-charc);
        font-size: var(--size-sm);
        display: flex;
        justify-content: center;
        position: relative;
        bottom: 12.5rem;
        margin-right: 8rem;
        margin-left: 8rem;
        margin-bottom: 1rem;
    }

    .carousel_portal {
        font-size: var(--size-xl);
        cursor: pointer;
        display: flex;
        justify-content: center;
        position: relative;
        bottom: 13rem;
        gap: 0.7rem;
    }

    .carousel__git {
        text-decoration: none;
        color: var(--clr-light);
    }

    .carousel__web {
        text-decoration: none;
        color: var(--clr-light);
    }

    .carousel-control-prev {
        position: absolute;
        font-size: 3rem;
        text-decoration: none;
        top: 40%;
        left: 2%;
        opacity: 0.8;
        color: var(--clr-light);
        transition: ease 0.3s;
    }

    .carousel-control-next {
        position: absolute;
        font-size: 3rem;
        text-decoration: none;
        top: 40%;
        left: 75%;
        opacity: 0.8;
        color: var(--clr-light);
        transition: ease 0.3s;
    }

    .carousel-control-prev:hover,
    .carousel-control-next:hover {
        opacity: 1;
        color: var(--clr-charc);
        transform: scale(1.5);
    }
}

@media (min-width: 1024px) {
    .features__title {
        font-size: var(--size-3xl);
    }
      
    .carousel-inner {
        max-width: 40.3rem;
    }
      
    .carousel-item {
        height: 410px;
    }

    .carousel-indicators {
        transform: translateX(-113%);
    }

    .carousel-indicators li {
        width: 2.5rem;
        height: 0.15rem;
        background-color: var(--clr-text);
        list-style-type: none;
        opacity: .5;
        transition: opacity ease 250ms;
    }

    .carousel-item h1 {
        font-size: var(--size-2xl);
        display: flex;
        justify-content: center;
        position: relative;
        bottom: 14.5rem;
        margin-left: 10rem;
        margin-right: 10rem;
    }

    .card_description {
        font-weight: 600;
        font-size: var(--size-base);
        display: flex;
        justify-content: center;
        position: relative;
        bottom: 14rem;
        margin-right: 6rem;
        margin-left: 6rem;
        margin-bottom: 0.5rem;
        text-align: center;
    }

    .carouseltech {
        font-weight: 600;
        color: var(--clr-charc);
        font-size: var(--size-sm);
        display: flex;
        justify-content: center;
        position: relative;
        bottom: 14rem;
        margin-right: 8rem;
        margin-left: 8rem;
        margin-bottom: 1rem;
    }

    .carousel_portal {
        font-size: var(--size-xl);
        cursor: pointer;
        display: flex;
        justify-content: center;
        position: relative;
        bottom: 14.5rem;
        gap: 0.7rem;
    }

    .carousel__git {
        text-decoration: none;
        color: var(--clr-light);
    }

    .carousel__web {
        text-decoration: none;
        color: var(--clr-light);
    }

    .carousel-control-prev {
        left: 1%;
    }

    .carousel-control-next {
        left: 71%;
    }
}

@media (min-width: 1280px) {
    .features {
        margin-bottom: 11rem;
    }

    .features__title {
        font-size: var(--size-4xl);
        margin-top: -3rem;
        margin-bottom: 2rem;
    }

    .carousel {
        position: relative;
        display: block;
    }
      
    .carousel.pointer-event {
        touch-action: pan-y;
    }
      
    .carousel-inner {
        position: relative;
        max-width: 52rem;
        overflow: hidden;
        border-radius: 1em;
        margin-left: 2em;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19);
        transition: 0.3s ease;
    }

    .carousel-inner:hover {
        transform: scale(1.01);
    }
      
    .carousel-item {
        position: relative;
        display: none;
        float: left;
        width: 100%;
        margin-right: -100%;
        backface-visibility: hidden;
        transition: all 0.7s ease-in-out;
        height: 530px;
    }
      
    .carousel-item.active,
    .carousel-item-next,
    .carousel-item-prev {
        display: block;
    }
      
    .carousel-item-next:not(.carousel-item-left),
    .active.carousel-item-right {
        transform: translateX(100%);
    }
      
    .carousel-item-prev:not(.carousel-item-right),
    .active.carousel-item-left {
        transform: translateX(-100%);
    }

    .carousel-item h1 {
        font-size: var(--size-4xl);
        display: flex;
        justify-content: center;
        position: relative;
        bottom: 18rem;
        margin-left: 10rem;
        margin-right: 10rem;
    }

    .card_description {
        font-weight: 600;
        font-size: var(--size-lg);
        display: flex;
        justify-content: center;
        position: relative;
        bottom: 17rem;
        margin-right: 8rem;
        margin-left: 8rem;
        margin-bottom: 0.5rem;
        text-align: center;
    }

    .carouseltech {
        font-weight: 600;
        color: var(--clr-charc);
        font-size: var(--size-base);
        display: flex;
        justify-content: center;
        position: relative;
        bottom: 17rem;
        margin-right: 8rem;
        margin-left: 8rem;
        margin-bottom: 1rem;
    }

    .carousel_portal {
        font-size: var(--size-2xl);
        cursor: pointer;
        display: flex;
        justify-content: center;
        position: relative;
        bottom: 17rem;
        gap: 0.7rem;
    }

    .carousel__git {
        text-decoration: none;
        color: var(--clr-light);
    }

    .carousel__web {
        text-decoration: none;
        color: var(--clr-light);
    }

    .carousel-indicators {
        display: flex;
        column-gap: 0.5rem;
        position: absolute;
        left: 50%;
        bottom: 2.2rem;
        transform: translateX(-115%);
        z-index: 1;
    }

    .carousel-indicators li {
        width: 2.5rem;
        height: 0.15rem;
        background-color: var(--clr-text);
        list-style-type: none;
        opacity: .5;
        transition: opacity ease 250ms;
    }

    .carousel-indicators li::after {
        content: "";
        position: absolute;
        height: 50px;
        width: 3rem;
        top: -23px;
        cursor: pointer;
    }

    .carousel-indicators li:hover {
        opacity: 1;
    }

    .carousel-indicators .active {
        background-color: var(--clr-light);
        opacity: 1;
    }

    .carousel-control-prev {
        position: absolute;
        font-size: 3rem;
        text-decoration: none;
        top: 45%;
        left: 5%;
        opacity: 0.8;
        color: var(--clr-light);
        transition: ease 0.3s;
    }

    .carousel-control-next {
        position: absolute;
        font-size: 3rem;
        text-decoration: none;
        top: 45%;
        left: 74%;
        opacity: 0.8;
        color: var(--clr-light);
        transition: ease 0.3s;
    }

    .carousel-control-prev:hover,
    .carousel-control-next:hover {
        opacity: 1;
        color: var(--clr-charc);
        transform: scale(1.7);
    }
}

/* @media (min-width: 1536px) {
    
} */